# LearnYourVocab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/abhinav/learnyourvocab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abhinav/learnyourvocab/: DisplayWordScreen.kt  EnterWordScreen.kt  LearnYourVocabApplication.kt  MainActivity.kt  WordDetailScreen.kt
app/src/main/java/dev/abhinav/learnyourvocab/di/: AppModule.kt
app/src/main/java/dev/abhinav/learnyourvocab/model/: Definitions.kt  Meanings.kt  Word.kt
app/src/main/java/dev/abhinav/learnyourvocab/remote/: WordsApi.kt
app/src/main/java/dev/abhinav/learnyourvocab/repository/: WordsRepository.kt
app/src/main/java/dev/abhinav/learnyourvocab/ui/: CustomMessage.kt
app/src/main/java/dev/abhinav/learnyourvocab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/abhinav/learnyourvocab/util/: PreferencesManager.kt
app/src/main/java/dev/abhinav/learnyourvocab/viewmodel/: DefinitionViewModel.kt  WordsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/abhinav/learnyourvocab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
